<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="btnDynastyMap" destination="np1-qD-6Bb" id="s7H-OC-Lf3"/>
                <outlet property="btnDynastyStory" destination="XKG-IL-lfN" id="729-tU-EEf"/>
                <outlet property="btnPersonStory" destination="gMS-tU-okG" id="Nbd-jn-1zD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-kF-pTX" customClass="TwoGradientImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np1-qD-6Bb">
                    <rect key="frame" x="20" y="37" width="155" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="map_Icon.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="map_Icon_selected.png"/>
                    <connections>
                        <action selector="didPressedBtnDynastyMap:" destination="-1" eventType="touchUpInside" id="tCH-KK-BcR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-IL-lfN">
                    <rect key="frame" x="20" y="155" width="155" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="story_Icon.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="story_Icon_selected.png"/>
                    <connections>
                        <action selector="didPressedBtnDynastyStory:" destination="-1" eventType="touchUpInside" id="pqR-Dn-HOE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-tU-okG">
                    <rect key="frame" x="20" y="273" width="155" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="person_Icon.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="person_Icon_selected.png"/>
                    <connections>
                        <action selector="didPressedBtnPersonStory:" destination="-1" eventType="touchUpInside" id="PUY-bJ-4SQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N06-WS-rB5">
                    <rect key="frame" x="20" y="391" width="155" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="timeLine_Icon.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="timeLine_Icon_selected.png"/>
                    <connections>
                        <action selector="didPressedBtnTimeLine:" destination="-1" eventType="touchUpInside" id="yzF-a4-zBU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-f5-SK1">
                    <rect key="frame" x="254" y="518" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="设置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressedBtnAbout:" destination="-1" eventType="touchUpInside" id="Ilh-Js-WNg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90980398654937744" green="0.76470595598220825" blue="0.51372551918029785" alpha="1" colorSpace="deviceRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="mainBg.png" width="320" height="568"/>
        <image name="map_Icon.png" width="155" height="110"/>
        <image name="map_Icon_selected.png" width="155" height="110"/>
        <image name="person_Icon.png" width="155" height="110"/>
        <image name="person_Icon_selected.png" width="155" height="110"/>
        <image name="story_Icon.png" width="155" height="110"/>
        <image name="story_Icon_selected.png" width="155" height="110"/>
        <image name="timeLine_Icon.png" width="155" height="110"/>
        <image name="timeLine_Icon_selected.png" width="155" height="110"/>
    </resources>
</document>
